MobileClient/Details.xaml

<Page
    x:Class="MobileClient.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <StackPanel x:Name="detailPanel">

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Responsible User ID:" Margin="0,0,0,0"/>
                    <TextBox x:Name="responibleUserID"/>
                </StackPanel>


                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Forename:" Margin="0,0,0,0"/>
                    <TextBox x:Name="forename"/>
                </StackPanel>


                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Lastname:" Margin="0,0,0,0"/>
                    <TextBox x:Name="lastname"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="TaskID:" Margin="0,0,0,0"/>
                    <TextBox x:Name="taskID"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Title:" Margin="0,0,0,0"/>
                    <TextBox x:Name="title"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Begin Date:" Margin="0,0,0,0"/>
                    <DatePicker x:Name="beginDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </DatePicker>
                    <TimePicker x:Name="beginTimePicker" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Deadline Date:" Margin="0,0,0,0"/>
                    <DatePicker x:Name="deadlineDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </DatePicker>
                    <TimePicker x:Name="deadlineTimePicker" HorizontalAlignment="Stretch"/>

                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Requirements:" Margin="0,0,0,0"/>
                    <TextBox x:Name="requirements" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                    <Button x:Name="backButton" Content="Back" Click="backButton_Click" HorizontalAlignment="Stretch" Margin="0,4,0,0"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
